<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1676" measuredH="1080" mockupW="1495" mockupH="1078">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="181" y="2" w="1495" h="768" measuredW="1495" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>.%3A%3A%20Brian%20Beckett%20%3A%3A%20worthlesscheese.com%20%3A%3A.%0Ahttp%3A//www.worthlesscheese.com/%23about</text>
        </override>
        <override controlID="1">
          <selectedIndex>1</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#Background</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="489" w="395" h="234" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="731" y="489" w="395" h="234" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1228" y="489" w="395" h="234" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="760" y="504" w="-1" h="-1" measuredW="336" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Blog%20Posts</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="294" y="504" w="-1" h="-1" measuredW="272" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="248" y="553" w="367" h="141" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20cosmicflame/some-repo%0APushed%20to%20cosmicflame/another-repo%0APushed%20to%20cosmicflame/another-repo%0APushed%20to%20cosmicflame/another-repo%0APushed%20to%20cosmicflame/another-repo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="233" y="723" w="395" h="357" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub%20API%3A%0Ahttps%3A//api.github.com/users/cosmicflame%0A-%20for%20followers%2C%20following%20%26%20public%20repos%0Ahttps%3A//api.github.com/users/cosmicflame/repos%0A-%20for%20details%20about%20repos%2C%20not%20needed%20for%20this%20page%0Ahttps%3A//api.github.com/users/cosmicflame/events%0A-%20for%20details%20about%20events%0A%20%0AAs%20far%20as%20events%20go%2C%20for%20this%20page%20I%20currently%20only%20care%20about%3A%0A-%20CreateEvent%0A-%20DeleteEvent%0A-%20FollowEvent%0A-%20ForkEvent%0A-%20GistEvent%0A-%20PullRequestEvent%0A-%20PushEvent%0A-%20WatchEvent</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="745" w="336" h="110" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Posts%3A%0Ahttp%3A//www.worthlesscheese.com/blog/%3Fjson%3Dget_recent_posts%0AUsing%20Wordpress%20JSON%20API.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="382" y="148" w="846" h="335" measuredW="846" measuredH="335" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="0" w="600" h="335" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="460" y="55" w="-1" h="-1" measuredW="173" measuredH="75" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>72</size>
            <text>Hello%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="296" y="170" w="-1" h="-1" measuredW="500" measuredH="35" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <size>32</size>
            <text>Welcome%20to%20WorthlessCheese.com</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="366" y="213" w="360" h="80" measuredW="360" measuredH="80" zOrder="3" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="1" w="86" h="78" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="7"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="0" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Home%20of%20Brian%20Beckett%0AProgrammer%2C%20guitarist%0Aand%20all%20round%20generally%20rad%20dude</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="87" w="371" h="161" measuredW="371" measuredH="161" zOrder="4" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="205" h="161" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Gravatar%3A%0Ahttp%3A//www.gravatar.com/avatar/ad871ec656178abd9714a1936cb41137%3Fsize%3D128</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="184" y="115" w="187" h="46" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <leftArrow>false</leftArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="745" y="553" w="366" h="141" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20blog%20title%0ASome%20other%20blog%20title%0AAnother%20interesting%20thing</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="841" w="216" h="157" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%20the%20blog%20entry%20titles%20should%20take%20the%20user%20to%20the%20%22Blog%22%20page.%20%20It%20needs%20to%20be%20clear%20that%20they%20should%20click%20on%20them.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="1285" y="504" w="-1" h="-1" measuredW="281" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stack%20Overflow</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1243" y="553" w="365" h="141" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="__group__" x="248" y="694" w="367" h="21" measuredW="367" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Repos%3A%20n</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="299" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Followers%3A%20n</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Following%3A%20n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1270" y="732" w="338" h="230" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stack%20Overflow%20API%3A%0Ahttps%3A//api.stackexchange.com/2.1/users/121416%3Forder%3Ddesc%26sort%3Dreputation%26site%3Dstackoverflow</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="1258" y="566" w="337" h="114" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20%5BCosmic%20Flame%5D%20and%20I%20have%20a%20reputation%20of%20nnnnn.%0A%20%0AI%20also%20have%20n%20gold%20badges%2C%20n%20silver%20badges%20and%20n%20bronze%20badges.%20%20My%20accept%20rate%20is%20nn%25.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>