<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1555" measuredH="788" mockupW="1495" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1495" h="768" measuredW="1495" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Background</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1495" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>.%3A%3A%20Brian%20Beckett%20%3A%3A%20worthlesscheese.com%20%3A%3A.%0Ahttp%3A//www.worthlesscheese.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="74" w="1494" h="54" measuredW="419" measuredH="29" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Brian%20Beckett%2CAbout%2CBlog%2CPhoto%20Gallery%2CCode%2CGuides</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>